name = "Test"
version = "1.0"

remote {
  origin = "https://test.kuken.io"
}

build {
  image = "busybox:latest"
  entrypoint = "."

  instance {
    name = "kk-{id}"
  }

  env {
    PORT = "{addr.port}"
  }
}